gitbook/book.json (before)
{
    "title": "my gitbook",
    "description": " some docs for bigdata！",
    "isbn": "978-3-16-148410-0",
    "language": "zh-cn",
    "direction": "ltr",
    "plugins": [
        "-search",
        "-lunr",
        "-sharing",
        "sharing-plus",
        "search-pro",
        "back-to-top-button",
        "expandable-chapters",
        "theme-comscore",
        "expandable-chapters-small",
        "insert-logo",
        "chapter-fold",
        "code",
        "splitter",
        "pageview-count",
        "popup",
        "tbfed-pagefooter"

    ],
    "pluginsConfig": {
        "insert-logo": {
            "url": "images/logo.png",
            "style": "background: none; max-height: 30px; min-height: 30px"
        },
        "sharing": {
            "douban": true,
            "facebook": true,
            "google": true,
            "pocket": true,
            "qq": true,
            "qzone": true,
            "twitter": true,
            "weibo": true,
            "all": [
                "douban", "facebook", "google", "instapaper", "linkedin","twitter", "weibo",
                "messenger","qq", "qzone","viber","whatsapp"
            ]
        },
        "tbfed-pagefooter": {
            "copyright": "Copyright &copy moewbite 2019",
            "modify_label": "该文章修订时间：",
            "modify_format": "YYYY-MM-DD HH:mm:ss"
        }
    }
}

gitbook/book.json (after)
{
    "title": "my gitbook",
    "description": " some docs for bigdata！",
    "isbn": "978-3-16-148410-0",
    "language": "zh-cn",
    "direction": "ltr",
    "plugins": [
        "-search",
        "-lunr",
        "-sharing",
        "sharing-plus",
        "search-pro",
        "back-to-top-button",
        "expandable-chapters",
        "theme-comscore",
        "expandable-chapters-small",
        "insert-logo",
        "chapter-fold",
        "code",
        "splitter",
        "pageview-count",
        "popup",
        "tbfed-pagefooter",
        "hide-element"

    ],
    "pluginsConfig": {
        "insert-logo": {
            "url": "images/logo.png",
            "style": "background: none; max-height: 30px; min-height: 30px"
        },
        "sharing": {
            "douban": true,
            "facebook": true,
            "google": true,
            "pocket": true,
            "qq": true,
            "qzone": true,
            "twitter": true,
            "weibo": true,
            "all": [
                "douban", "facebook", "google", "instapaper", "linkedin","twitter", "weibo",
                "messenger","qq", "qzone","viber","whatsapp"
            ]
        },
        "tbfed-pagefooter": {
            "copyright": "Copyright &copy moewbite 2019",
            "modify_label": "该文章修订时间：",
            "modify_format": "YYYY-MM-DD HH:mm:ss"
        },
        "hide-element": {
            "elements": [".gitbook-link"]
        }

    }
}

gitbook/book.json (diff)
@@ -20,7 +20,8 @@
         "splitter",
         "pageview-count",
         "popup",
-        "tbfed-pagefooter"
+        "tbfed-pagefooter",
+        "hide-element"
 
     ],
     "pluginsConfig": {
@@ -46,6 +47,10 @@
             "copyright": "Copyright &copy moewbite 2019",
             "modify_label": "该文章修订时间：",
             "modify_format": "YYYY-MM-DD HH:mm:ss"
+        },
+        "hide-element": {
+            "elements": [".gitbook-link"]
         }
+
     }
 }
